* {
  margin: 0;
  padding: 0;
}
.layout-flex {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: red;
  .item {
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    background-color: rgb(221, 221, 92);
  }
}
