.layout-inline {
  height: 200px;
  line-height: 200px;
  text-align: center;
  background: red;
  .item {
    display: inline-block;
    vertical-align: middle;
    width: 100px;
    height: 100px;
    line-height: 100px;
    background-color: rgb(221, 221, 92);
  }
}
