<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 200px;
      }
      a.weixin {
        position: relative;
        margin-left: 200px;
      }

      .weixin::after {
        content: url(./wx.png);
        position: absolute;
        right: -28px;
        top: -135px;
        z-index: 99;
        /* width: 120px;
        height: 120px; */
        border: 5px solid #0095ba;
        border-radius: 4px;
        -webkit-transform-origin: top right;
        transform-origin: top right;
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
      }
      .weixin:hover::after {
        transform: scale(1);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div></div>
    <a class="weixin" href="javascript:">wechat</a>
  </body>
</html>
