<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>猪八戒网重庆站-中国领先的企业服务平台</title>
    <link rel="stylesheet" type="image/x-icon" href="./imgs/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <!-- <style>
      #test33 ul {
        margin: 0;
        padding: 0;
        list-style-type: none; /*去除li前的标注*/
        background-color: #333;
        overflow: hidden; /*隐藏溢出的部分，保持一行*/
      }

      #test33 li {
        float: left; /*左浮动*/
      }

      #test33 li a,
      .dropbtn {
        /*display:inline-block将对象呈递为内联对象，但是对象的内容作为块对象呈递。旁边的内联对象会被呈递在同一行内，允许空格。*/
        display: inline-block; /*设置成块*/
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
      }

      #test33 li a:hover,
      .dropdown:hover .dropbtn {
        /*鼠标移上去，改变背景颜色*/
        background-color: blue;
      }

      #test33 .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 110px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
      }

      #test33 .dropdown-content a {
        display: block;
        color: black;
        padding: 8px 10px;
        text-decoration: none;
      }

      #test33 .dropdown-content a:hover {
        background-color: #a1a1a1;
      }

      #test33 .dropdown:hover .dropdown-content {
        display: block;
      }
    </style> -->
  </head>

  <body>
    <div id="test33">
      <ul>
        <li class="dropdown">
          <a href="#" class="dropbtn">全部分类</a>
          <div class="dropdown-content">
            <a href="#">1.Python基础</a>
            <a href="#">1.Python基础</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="dropbtn">全部分类</a>
          <div class="dropdown-content">
            <a href="#">1.</a>
          </div>
        </li>
      </ul>
    </div>
    <div class="header-top">
      <div class="header-top-left">
        <div class="location-icon">
          <span class="tl1">重庆</span>
          <span class="tl2">[切换城市]</span>
        </div>
      </div>
      <div class="header-top-right">
        <div class="header-top-right-nav">
          <span class="tr1">请登录</span>
          <span class="tr1">注册送好礼</span>
        </div>
        <div class="header-top-right-nav">
          <span class="tr3">
            <a href="http://" target="_blank" rel="noopener noreferrer">我的猪八戒</a>
            <class class="arrow-icon"></class>
            <!-- <div class="dropdown-content">
              <a href="#">1</a>
              <a href="#">2</a>
            </div> -->
          </span>
          <span class="tr4">
            商家入驻
            <i class="arrow-icon"></i>
          </span>
          <span class="tr5">
            客服中心
            <i class="arrow-icon"></i>
          </span>
          <span class="tr6">
            网站导航
            <i class="arrow-icon"></i>
          </span>
          <span class="tr7">
            猪八戒APP
            <i class="arrow-icon"></i>
          </span>
        </div>
      </div>
    </div>
    <hr />
    <div class="header-bd-wrap header-bd-wrap-fixed">
      <div class="header-bd-wrap-content">
        <div class="header-bd-wrap-l">
          <img class="logo-img" src="./imgs/newlogo_5b91b4a.png" alt="猪八戒" />
        </div>
        <div class="header-bd-wrap-r">
          <div class="header-bd-wrap-menu">
            <ul>
              <li><a href="">服务</a></li>
              <li><a href="">解决方案</a></li>
              <li><a href="">店铺</a></li>
              <li><a href="">案例</a></li>
            </ul>
          </div>
          <div class="header-bd-wrap-search">
            <form action="">
              <input class="search-input" type="text" name="" id="" />
              <button class="search-button">搜索</button>
              <span class="huo">或</span>
              <button class="search-button-task">免费发布需求</button>
            </form>
          </div>

          <div class="header-bd-wrap-nav">
            <a href="https://zt.zbj.com/sl/re/splkkegq" target="_blank">LOGO设计商标担保注册</a>
            <a href="https://zt.zbj.com/sl/re/spl4eino" target="_blank">商标查询</a>
            <a href="https://zt.zbj.com/sl/re/splhj5w7" target="_blank">公司核名</a>
            <a href="//search.zbj.com/f/?kw=%E5%95%86%E5%9F%8E%E5%BB%BA%E8%AE%BE" target="_blank">
              商城建设
            </a>
            <a href="//search.zbj.com/f/?kw=%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE" target="_blank">
              网站建设
            </a>
            <a href="//search.zbj.com/f/?kw=%E5%BE%AE%E4%BF%A1%E8%90%A5%E9%94%80" target="_blank">
              微信营销
            </a>
            <a href="//search.zbj.com/f/?kw=LOGO" target="_blank">LOGO</a>
            <a href="//search.zbj.com/f/?kw=%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86" target="_blank">
              图片处理
            </a>
            <a
              href="https://tg.ipr.zbj.com/trademark/sbzc/?_union_identify=21&_union_uid=7223946&_union_itemid=1735120&fr=kwrecom"
              target="_blank"
            >
              商标注册
            </a>
            <a href="//search.zbj.com/f/?kw=%E5%AE%A3%E4%BC%A0%E7%89%87" target="_blank">宣传片</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
