# 如何增加页面的可访问性
## 什么是网页可访问性？
根据W3C的说法，Web可访问性意味着每个人都可以感知、理解、导航、与Web交互，并为Web做出贡献。在这方面，网站的可访问性包括所有影响网站访问的条件，包括视觉、听觉、物理、语言、认知和神经功能障碍。
## 不要依靠颜色
颜色是一种强大的工具，我们经常用来表达情感和在网上交流信息。然而，我们不应该把所有的信息都用颜色来传达，用来表达我们的用户的意思和信息。
为什么？
例如，人们普遍认为绿色意味着是**正确**，红色意味着**错误**，但是当我们把它作为我们唯一的沟通方式时，会发生什么呢？
![](https://i.loli.net/2021/07/15/Mr3As8nEaDtSvzW.png#id=FoPnZ&originHeight=286&originWidth=642&originalType=binary&ratio=1&status=done&style=none)
色盲是最常见的视力缺陷之一。全球人口总数大约有4.5%的人有这方面的缺陷（这个用户量已经超过了IE11用户数量）。
如果我们用户界面中显示的重要信息只使用颜色来传达，那么也意味着全球将有4.5%的人受影响。
颜色应该只是错误或确认信息的补充，但不能成为我们使用的唯一工具。为了确保我们的重要信息能够触达到所有的用户，我们应该要在表单中添加标签或图标来填充正确的信息。
## 不要阻止放大
在响应式设计的时代，我们可能犯了一些不负责任的错误。
其中maximun-scale=1.0就是幽灵之一，它让移动设备的网页无法放大。
```javascript
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
```
在欧洲和亚洲，散光影响着30%~60%的成年人，但模糊的视觉会影响到所有年龄和民族的人。
**放大的能力不仅仅是一个WCAG指导方针，而是日常生活中一个简化的工具**。所以下次你在建立一个响应式网站的时候，要考虑到视力模糊的人群，比如我们的妈妈。
除了让用户可以自由地在移动设备上缩放之外，还要记得检查PC端浏览器上高达200%的放大特性。
## 重新重视alt属性
不管你制作网站多久，你可能会惊讶地知道下面这些关于alt属性的建议：

- alt属性是img元素的一个强制性属性，但是alt的属性值是空的话完全有效。如果图像是装饰的或者没有必要的阐述页面的内容，那么你可以简单地使用alt=""
- 屏幕阅读器会告诉用户img是一个图像，其中alt的值告诉用户这个图片表达的内容
- 图像的功能和它的含义一样的重要，如果你的网站Logo链接到你的网站的主页，那么<img>的alt的属性值应该是“首页”，而不是“Logo”
- 图像替换文本不仅仅是关于可访问性的。有时候，对于网络慢的用户为了提高浏览器的检验（更快）会禁用网页的图像。对于这些用户群体，你就需要记得给<img>的alt属性添加对应的属性值

但不是所有的图片都是使用img元素，对吧？你可能会用一个两个SVG或者一套SVG图标。
我们如何让每个人都能访问SVG？幸运的是，SVG（Scalable Vector Graphics）标准已经覆盖面已经很广！为了描述我们的SVG，我们可以使用<title>和<desc>元素来进行简述和详细的描述。
```javascript
<symbol id="langIcon"> 
  <title>Language Icon</title>
	<desc>Longer description</desc> 
	<path d="M0 2C6.47 2 2 6.48 2 12s4.47 10 9.99 0h24v24H0z" /> 
</symbol>

```
## 给视频添加标题和子标题
HTML5有一个<track>标签，可以使用它方便让你添加你喜欢的标题和字幕软件，你可以使用你喜欢的WebVTT（翻译FTW）
```javascript
          <video controls>
            <source src="movie.mp4" type="video/mp4" />
            <track
              label="English Captions"
              kind="captions"
              srclang="eN"
              src="captions.vtt"
              default
            />
            <track label="Subtitulos en español" kind="captions" srclang="es" src="subs.vtt" />
          </video>
```
## 语义等于可访问性
font标签，还记得吗？我希望你不记得，那些是“古时代”的产物了。
尽管我们有着共同的信念，但语义并不是与生俱来的。自从[第一个HTML页面](https://info.cern.ch/hypertext/WWW/TheProject.html)诞生以来，他们一直与我们在一起，自那时候已经有了很大的进步。有了HTML5标准之后，新的语义标签就被引入到我们的日常使用当中。
那么，语义不是仅仅为了SEO吗？
不一定。当您有意识地在<p>或<span>选择中使用了<h1>标签时，这也意味着你也故意更改元素的含义，提供了层次结构，同时也构建页面信息的树形结构。
屏幕阅读器并没有忘记这一点。事实上，语义化是它最有用的武器之一。
请记住，拥有强大的能力会带来很大的责任，所以一定要为每个元素使用合适的语义标签，从<h1>到全新的<main>标签。
## 隐藏元素
使用HTML和CSS有一些方法可以隐藏东西。下面的列表将帮助你找到每一种情况的最佳选择：

| 方法 | 行为 | 屏幕阅读器行为 | 兼容性 |
| --- | --- | --- | --- |
| CSS: visibility:hidden; | 从视觉中隐藏元素，但其原始空间仍然被占用（很像opacity:0） | 不可读 | 到处可用（兼容性好） |
| CSS: display:none; | 从视觉中隐藏元素，它的原始空间丢失，下一个元素将取代它的位置 | 不可读 | 到处可用（兼容性好） |
| HTML5: hidden属性 | 类似于display: none; | 不可读 | [IE11+](https://caniuse.com/#feat=hidden) |
| aria-hidden = "true" | 内容会显示在浏览器中，但通过技术不会传递给用户 | 不可读 | [IE11+](https://caniuse.com/#feat=hidden) |
| CSS: .visuallyHidden类 | 从视觉中隐藏元素，并从工作流中删除它 | 可读 | 到处可用（兼容性好） |

如果你想隐藏元素，但仍然让屏幕阅读器可以知道它们，那么最后一个选项是最好的选择。
[
](https://www.w3cplus.com/)
## 遵循Web可访问性标准
Web可访问性标准和指南在这里可以给我们提供很强的帮助。
本文前面的所有要点都是button是如何工作的？我们应该什么时候使用它？display:none和hidden属性的区别是什么？
首先，它可能是非常枯燥的，但[W3C标准](https://www.w3.org/TR/html51/)和[WCAG指南](https://www.w3.org/TR/WCAG20/)非常有用，它们还有非常强的意义。
