* {
  margin: 0;
  padding: 0;
}
.header {
  height: 100px;
  background: rgb(201, 83, 83);
}
.content {
  display: flex;
  justify-content: space-between;

  .left {
    width: 100px;
    background: rgb(98, 204, 199);
  }
  .center {
    flex: 1;
    height: 200px;
    background: rgb(212, 212, 115);
  }
  .right {
    width: 100px;
    background: rgb(125, 170, 125);
  }
}
