* {
  margin: 0;
  padding: 0;
}

input {
  border: none;
}
.header-search {
  width: 375px;
}
.header-search-box {
  width: 345px;
  height: 33px;
  opacity: 1;
  background: #f0f0f0;
  border-radius: 4px;
  margin: 2px 15px 0px;
  text-align: center;

  .header-search-input {
    margin: 8px 12px 0px;
    width: 250px;
    height: 20px;
    background: #f0f0f0;
    opacity: 1;
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: rgba(0, 0, 0, 0.85);
    line-height: 20px;
  }
}
.header-menu {
  width: 375px;
  height: 45px;
  opacity: 1;
  background: #ffffff;
  box-shadow: 0px 1px 0px 0px #e5e5e5;

  li {
    float: left;
    list-style: none;
    margin: 11px 45px;
    width: 32px;
    // height: 22px;
    height: 31px;
    opacity: 1;
    font-size: 16px;
    font-family: PingFangSC, PingFangSC-Medium;
    font-weight: 500;
    text-align: left;
    color: #333333;
    line-height: 22px;
    &:last-child {
      border-bottom: 3px solid #ff6900;
    }
  }
}
.content {
  width: 375px;
  .content-screen {
    // margin: 0 13px;
    // padding-left: 13px;
    width: 375px;
    height: 45px;
    opacity: 1;
    background: #f5f5f5;
    border-radius: 1px;
    li {
      list-style: none;
      padding: 0;
      margin: 0 28px 0 2px;
      float: left;
      display: block;
      height: 18px;
      opacity: 1;
      font-size: 13px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: left;
      color: #555555;
      line-height: 18px;
      &:first-child {
        margin-left: 13px;
        color: #ff6900;
      }
      &:nth-child(2) {
        color: #ff6900;
      }
      &:last-child {
        font-size: 13px;
        float: right;
        margin: 0 13px 0 0;
        padding-left: 15px;
        border-left: 1px solid #e0e0e0;
        opacity: 1;
        border-radius: 1px;
      }
    }
  }
  .content-layout {
    width: 345px;
    height: 156px;
    opacity: 1;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 1px 1px 2px #c5c3c3;
    margin: 0 16px;
    overflow: hidden;
    .content-sidebar {
      float: left;
      width: 65px;
      height: 150px;
      .content-sidebar-header {
        width: 58px;
        height: 85px;
        opacity: 1;
        background: #ffffff;
        .content-sidebar-header-head {
          margin: 9px 11px;
          width: 44px;
          height: 44px;
          opacity: 1;
          border-radius: 50%;
          background-color: #9b9999;
        }
        .content-sidebar-header-name {
          margin-left: 9px;
          height: 16px;
          opacity: 1;
          font-size: 11px;
          font-family: PingFangSC, PingFangSC-Regular;
          font-weight: 400;
          text-align: center;
          color: #b3b3b3;
          line-height: 16px;
        }
      }
    }
    .content-main {
      margin-top: 15px;
      margin-left: 65px;
      height: 156px;
      .content-main-title {
        opacity: 1;
        font-size: 14px;
        font-family: PingFangSC, PingFangSC-Medium;
        font-weight: 500;
        text-align: left;
        color: #333333;
        line-height: 20px;
        button {
          width: 56px;
          height: 19px;
          font-size: 10px;
          opacity: 1;
          background: linear-gradient(270deg, #3bc67c, #41d988);
          border-radius: 2px;
          border: none;
          font-family: PingFangSC, PingFangSC-Semibold;
          font-weight: 600;
          text-align: center;
          color: #ffffff;
        }
      }
      .content-main-label {
        opacity: 1;
        font-size: 10px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: center;
        line-height: 14px;
        height: 35px;
        border-bottom: 1px solid #e0e0e0;

        li {
          list-style: none;
          padding: 0;
          margin: 4px 3px;
          float: left;
          display: block;
          span {
            padding: 1px;
          }
          &:first-child {
            height: 14px;
            border: 1px solid #82b5e9;
            color: #82b5e9;
          }
          &:nth-child(2) {
            height: 14px;
            border: 1px solid #ff8325;
            color: #ff8325;
          }
          &:nth-child(3) {
            height: 14px;
            border: 1px solid #ff9a52;
            color: #ff9a52;
          }
          &:nth-child(4) {
            height: 14px;
            padding-top: 2px;
            color: #4ec708;
          }
          &:nth-child(5) {
            height: 14px;
            padding-top: 2px;
            color: #f6ef37;
          }
          &:nth-child(6) {
            height: 14px;
            padding-top: 2px;
            color: #bfbfbf;
          }
        }
      }
    }
  }
}
