<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>搜索-店铺</title>
    <link rel="stylesheet" href="./static/iconfont.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <style></style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header-search">
        <div class="header-search-box">
          <span class="iconfont icon-sousuo"></span>
          <input class="header-search-input" type="text" placeholder="搜索框提示文字" />
          <span class="iconfont icon-scan-line"></span>
        </div>
      </div>

      <div class="header-menu">
        <ul>
          <li>服务</li>
          <li>案例</li>
          <li>店铺</li>
        </ul>
      </div>
      <div class="content">
        <div class="content-screen">
          <ul>
            <li>重庆<span class="iconfont icon-tubiao-"></span></li>
            <li>综合</li>
            <li>成交额</li>
            <li>好评率</li>
            <li>      
              筛选
              <span class="iconfont icon-shaixuan"></span>
            </li>
          </ul>
        </div>
        <div class="content-layout">
          <div class="content-sidebar">
            <div class="content-sidebar-header">
              <div class="content-sidebar-header-head"></div>                
              <div class="content-sidebar-header-name">重庆</div>

            </div>
          </div>
          <div class="content-main">
            <div class="content-main-title">
              <span>维科鲸网络-国家高企(12年实...</span> <button>微信咨询</button>
            </div>              
            <div class="content-main-label">
              <ul>
                <li><span>企业</span></li>
                <li><span>猪九戒</span></li>
                <li><span>15年老店</span></li>
                <li><span class="iconfont icon-bao"></span></li>
                <li><span class="iconfont icon-v"></span></li>
                <li><span class="iconfont icon-guanggao"></span></li>
              </ul>
            </div>
            <div class="content-main-box">
            </div>
 
          </div>
        </div>
      </div>
    </div>
    </div>
      
  </body>
</html>
