<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>搜索-店铺</title>
    <link rel="stylesheet" href="./static/iconfont.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <style></style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header-search">
        <div class="header-search-box">
          <span class="iconfont icon-sousuo"></span>
          <input class="header-search-input" type="text" placeholder="搜索框提示文字" />
          <span class="iconfont icon-scan-line"></span>
        </div>
      </div>

      <div class="header-menu">
        <ul>
          <li>服务</li>
          <li>案例</li>
          <li>店铺<div></div></li>
        </ul>
      </div>
      <div class="content">
        <div class="content-screen">
          <ul>
            <li>重庆<span class="iconfont icon-tubiao-"></span></li>
            <li>综合</li>
            <li>成交额</li>
            <li>好评率</li>
            <li>      
              筛选
              <span class="iconfont icon-shaixuan"></span>
            </li>
          </ul>
        </div>
        <div class="content-layout">
          <div class="content-sidebar">
            <div class="content-sidebar-header">
              <div class="content-sidebar-header-head"></div>                
              <div class="content-sidebar-header-name">重庆</div>
            </div>
          </div>
          <div class="content-main">
            <div class="content-main-title">
              <span>科威鲸网络-国家高企(12年实...</span> <button>微信咨询</button>
            </div>              
            <div class="content-main-label" >
              <ul>
                <li><span>企业</span></li>
                <li><span>猪九戒</span></li>
                <li><span>15年老店</span></li>
                <li><span>保</span></li>
                <li><span > V </span></li>
                <li><span>广告</span></li>
              </ul>
            </div>
            <div class="content-main-box">
              <div class="content-main-box-data">
                <ul>
                  <li>服务雇主<span>1091家</span>成交金额<span>1158.39万元</span>好评率<span>99</span></li>
                  <li><span>擅长： 网站定制开发</span><span>手机网站</span><span>前端开发</span><span>小程序</span></li>
                  <li>“非常棒的服务商， 沟通比较好，有问题会立即响应 ， 然后解决， 界面设计符合我的要&nbsp;&nbsp;&nbsp;求， 是我要...</li>
                  <li><span>热销服务</span><span>公司logo设计品牌logo设计食品农业...&nbsp;> </span></li>                    
                  <li>￥3000</li>
                </ul>
              </div>              

            </div>
 
          </div>
        </div>
      </div>
    </div>
    </div>
      
  </body>
</html>