* {
  margin: 0;
  padding: 0;
}

input {
  border: none;
}
.header-search {
  width: 375px;
}
.header-search-box {
  width: 345px;
  height: 33px;
  opacity: 1;
  background: #f0f0f0;
  border-radius: 4px;
  margin: 2px 15px 0px;
  text-align: center;

  .header-search-input {
    margin: 8px 12px 0px;
    width: 250px;
    height: 20px;
    background: #f0f0f0;
    opacity: 1;
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Regular;
    text-align: left;
    color: rgba(0, 0, 0, 0.85);
    line-height: 20px;
    outline: none;
  }
}
.header-menu {
  width: 375px;
  height: 45px;
  opacity: 1;
  background: #ffffff;
  box-shadow: 0px 1px 0px 0px #e5e5e5;
  text-align: center;
  font-weight: bolder;
  div {
    width: 30px;
    height: 1px;
    margin-top: 9px;
    background-color: #ff6900;
    border: 1px solid #ff6900;
    border-radius: 2px;
  }
  li {
    float: left;
    list-style: none;
    margin: 11px 45px;
    width: 32px;
    height: 31px;
    opacity: 1;
    font-size: 16px;
    font-family: PingFangSC, PingFangSC-Medium;
    text-align: left;
    color: #333333;
    line-height: 22px;
  }
}
.content {
  width: 375px;
  background-color: #f7f7f7;
  .content-screen {
    width: 375px;
    height: 45px;
    opacity: 1;
    background: #f5f5f5;
    border-radius: 1px;

    li {
      list-style: none;
      padding: 0;
      margin: 0 28px 0 2px;
      float: left;
      display: block;
      height: 18px;
      opacity: 1;
      font-size: 13px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: left;
      color: #5f5f5f;
      line-height: 18px;

      &:first-child {
        margin-left: 13px;
        color: #ff6900;
      }
      &:nth-child(2) {
        color: #ff6900;
      }
      &:last-child {
        float: right;
        margin: 0 13px 0 0;
        line-height: 15px;
        padding-left: 15px;
        border-left: 1px solid #e0e0e0;
        opacity: 1;
        border-radius: 1px;
      }
    }
  }
  .content-layout {
    width: 345px;
    opacity: 1;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 2px 2px 10px 5px #f3f3f3;
    margin: 0 16px;
    overflow: hidden;
    .content-sidebar {
      float: left;
      width: 65px;
      height: 150px;
      .content-sidebar-header {
        width: 58px;
        height: 85px;
        opacity: 1;
        background: #ffffff;
        .content-sidebar-header-head {
          margin: 14px 11px;
          width: 44px;
          height: 44px;
          opacity: 1;
          border-radius: 50%;
          background-color: #9b9999;
        }
        .content-sidebar-header-name {
          margin-left: 9px;
          height: 16px;
          opacity: 1;
          font-size: 11px;
          font-family: PingFangSC, PingFangSC-Regular;
          font-weight: 400;
          text-align: center;
          color: #b3b3b3;
          line-height: 16px;
        }
      }
    }
    .content-main {
      width: 270px;
      margin-top: 15px;
      margin-left: 65px;
      .content-main-title {
        opacity: 1;
        font-family: PingFangSC, PingFangSC-Medium;
        font-weight: 500;
        text-align: left;
        color: #333333;
        line-height: 20px;
        span {
          font-size: 15px;
        }
        button {
          width: 56px;
          height: 19px;
          margin-left: 5px;
          font-size: 10px;
          opacity: 1;
          background: linear-gradient(270deg, #3bc67c, #41d988);
          border-radius: 2px;
          border: none;
          font-family: PingFangSC, PingFangSC-Semibold;
          font-weight: 600;
          text-align: center;
          color: #ffffff;
        }
      }
      .content-main-label {
        opacity: 1;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: center;
        line-height: 14px;
        height: 35px;
        border-bottom: 1px dashed #e5e5e5;
        li {
          list-style: none;
          padding: 0;
          margin: 4px 3px;
          float: left;
          display: block;
          font-size: 10px; // 谷歌浏览器有字体限制最小12px。在设置中找到自定义字体，设置最小字号
          span {
            padding: 1px 2px;
          }
          &:first-child {
            height: 14px;
            border: 1px solid #82b5e9;
            border-radius: 1px;
            color: #82b5e9;
          }
          &:nth-child(2) {
            height: 14px;
            border: 1px solid #ff8325;
            border-radius: 1px;
            color: #ff8325;
          }
          &:nth-child(3) {
            height: 14px;
            border: 1px solid #ff9a52;
            color: #ff9a52;
            border-radius: 1px;
          }
          &:nth-child(4) {
            width: 14px;
            height: 14px;
            color: white;
            background-color: #7ad8a0;
            border: 1px solid #7ad8a0;
            border-radius: 1px;
          }
          &:nth-child(5) {
            width: 14px;
            height: 14px;
            background-color: #fec341;
            border: 1px solid #fec341;
            color: white;
            border-radius: 1px;
            // font-family: STSong;
            // font-style: italic;
          }
          &:nth-child(6) {
            height: 14px;
            padding: 0 1px;
            border: 1px solid#EEEEEE;
            color: #a8a8a8;
            border-radius: 1px;
          }
        }
      }
      .content-main-box {
        font-size: 10px;
        li {
          list-style: none;
          padding: 0;
          margin-top: 10px;
        }
        .content-main-box-data {
          margin-top: 15px;
          color: #686868;
          li {
            &:nth-child(1) {
              span {
                border-right: 1px solid #cccccc;
                color: #89b4e0;
                margin: 7px;
                padding-right: 9px;
                &:last-child {
                  border-right: none;
                  margin-right: 0px;
                  padding-right: 0px;
                }
              }
            }
            &:nth-child(2) {
              span {
                border-right: 1px solid #cccccc;
                color: #aeaeae;
                margin: 0 10px 0 0;
                padding-right: 11px;
                &:last-child {
                  border-right: none;
                  margin-right: 0px;
                  padding-right: 0px;
                }
              }
            }
            &:nth-child(3) {
              font-size: 11px;
              background-color: #f2f2f2;
              border-radius: 2px;
              padding: 3px;
              color: #ababab;
              span {
                border: 1px solid red;
                border-right: 1px solid #cccccc;
                color: #aeaeae;
                margin: 0 10px 0 0;
                padding-right: 11px;
                &:last-child {
                  border-right: none;
                  margin-right: 0px;
                  padding-right: 0px;
                }
              }
            }
            &:nth-child(4) {
              font-size: 11px;
              padding: 12px 0 0;
              border-top: 1px dashed #e5e5e5;
              span {
                padding: 1px;
                &:first-child {
                  color: #fff5cd;
                  background-color: #ff6600;
                  border-radius: 2px;
                }
                &:nth-child(2) {
                  margin-left: 4px;
                  color: #747474;
                }
              }
            }
            &:nth-child(5) {
              font-size: 11px;
              margin-left: 50px;
              margin-top: 4px;
              padding: 0 0 20px 0;
              color: #ff6600;
            }
          }
        }
      }
    }
  }
}
