* {
  margin: 0;
  padding: 0;
}
.header {
  height: 100px;
  background: rgb(201, 83, 83);
}
.content {
  .left {
    float: left;
    width: 100px;
    height: 200px;
    background: rgb(121, 121, 163);
    margin-left: -100%;
  }
  .center {
    float: left;
    width: 100%;
    height: 200px;
    background: rgb(212, 212, 115);
    p {
      margin: 0 100px 0 100px;
      height: 100%;
    }
  }
  .right {
    float: left;
    width: 100px;
    height: 200px;
    background: rgb(125, 170, 125);
    margin-left: -100px;
  }
}
