<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>猪八戒网重庆站-中国领先的企业服务平台</title>
    <link rel="stylesheet" type="image/x-icon" href="./imgs/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <style type="text/css"></style>
  </head>

  <body>
    <div class="wrap">
      <div class="header-top">
        <div class="header-top-left">
          <div class="location-icon">
            <a href="http://" target="_blank" rel="noopener noreferrer">
              <span class="tl1">重庆</span>
              <span class="tl2">[切换城市]</span>
            </a>
          </div>
        </div>
        <div class="header-top-right">
          <div class="header-top-right-nav">
            <ul>
              <li class="dropdown f1">
                <a
                  href="https://account.zbj.com/login?fromurl=https://i.zbj.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  请登录
                </a>
                <span class="f2">
                  <a
                    href="https://account.zbj.com/register?fromurl=https://i.zbj.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    注册送好礼
                  </a>
                </span>
              </li>
              <li class="dropdown">
                <a href="https://i.zbj.com/" target="_blank" rel="noopener noreferrer">
                  我的猪八戒
                  <i class="arrow-icon"></i>
                </a>
                <div class="dropdown-content">
                  <a href="#">我的订单</a>
                  <a href="#">我的合同</a>
                  <a href="#">我的发票</a>
                  <a href="#">我的足迹</a>
                  <a href="#">我的收藏</a>
                  <a href="#">我的优惠券</a>
                </div>
              </li>
              <li class="dropdown f2">
                <a href="" target="_blank" rel="noopener noreferrer">
                  商家入驻
                  <i class="arrow-icon"></i>
                </a>
                <div class="dropdown-content">
                  <a href="#">规则中心</a>
                  <a href="#">八戒110</a>
                  <a href="#">交易纠纷调解室</a>
                  <a href="#">雇主帮助中心</a>
                  <a href="#">服务商帮助中心</a>
                </div>
              </li>
              <li class="dropdown">
                <a href="" target="_blank" rel="noopener noreferrer">
                  网站导航
                  <i class="arrow-icon"></i>
                </a>
                <div class="dropdown-content">
                  <a href="#">11</a>
                </div>
              </li>
              <li class="dropdown">
                <a href="" target="_blank" rel="noopener noreferrer">
                  八戒APP
                  <i class="arrow-icon"></i>
                </a>
                <div class="dropdown-content">
                  <a href="#">11</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-bd-wrap">
        <div id="SuckTop" class="header-bd-wrap-content">
          <div class="header-bd-wrap-l">
            <img class="logo-img" src="./imgs/newlogo_5b91b4a.png" alt="猪八戒" />
          </div>
          <div class="header-bd-wrap-r">
            <div class="header-bd-wrap-menu">
              <ul>
                <li><a href="">服务</a></li>
                <li><a href="">解决方案</a></li>
                <li><a href="">店铺</a></li>
                <li><a href="">案例</a></li>
              </ul>
            </div>
            <div class="header-bd-wrap-search">
              <form action="">
                <input class="search-input" placeholder="商标查询" type="text" name="" id="" />
                <button class="search-button">搜索</button>
                <span class="huo">或</span>
                <button class="search-button-task">免费发布需求</button>
              </form>
            </div>

            <div class="header-bd-wrap-nav">
              <a href="https://zt.zbj.com/sl/re/splkkegq" target="_blank">LOGO设计商标担保注册</a>
              <a href="https://zt.zbj.com/sl/re/spl4eino" target="_blank">商标查询</a>
              <a href="https://zt.zbj.com/sl/re/splhj5w7" target="_blank">公司核名</a>
              <a href="//search.zbj.com/f/?kw=%E5%95%86%E5%9F%8E%E5%BB%BA%E8%AE%BE" target="_blank">
                商城建设
              </a>
              <a href="//search.zbj.com/f/?kw=%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE" target="_blank">
                网站建设
              </a>
              <a href="//search.zbj.com/f/?kw=%E5%BE%AE%E4%BF%A1%E8%90%A5%E9%94%80" target="_blank">
                微信营销
              </a>
              <a href="//search.zbj.com/f/?kw=LOGO" target="_blank">LOGO</a>
              <a href="//search.zbj.com/f/?kw=%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86" target="_blank">
                图片处理
              </a>
              <a
                href="https://tg.ipr.zbj.com/trademark/sbzc/?_union_identify=21&_union_uid=7223946&_union_itemid=1735120&fr=kwrecom"
                target="_blank"
              >
                商标注册
              </a>
              <a href="//search.zbj.com/f/?kw=%E5%AE%A3%E4%BC%A0%E7%89%87" target="_blank">
                宣传片
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="header-top">
        <div class="header-top-b">
          <ul>
            <li class="dropdown">
              <a href="#" class="dropbtn">首页</a>
              <div class="dropdown-content">
                <a href="#">1</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="#" class="dropbtn">企业服务商城</a>
              <div class="dropdown-content">
                <a href="#">1.</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="#" class="dropbtn">官方直营服务</a>
              <div class="dropdown-content">
                <a href="#">1</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="#" class="dropbtn">行业解决方案</a>
              <div class="dropdown-content">
                <a href="#">1.</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="#" class="dropbtn">创业园区</a>
              <div class="dropdown-content">
                <a href="#">1</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="#" class="dropbtn">交易大厅</a>
              <div class="dropdown-content">
                <a href="#">1.</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="#" class="dropbtn">案例中心</a>
              <div class="dropdown-content">
                <a href="#">1.</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="#" class="dropbtn">合作伙伴</a>
              <div class="dropdown-content">
                <a href="#">1.</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="#" class="dropbtn">新人专区</a>
              <div class="dropdown-content">
                <a href="#">1.</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="#" class="dropbtn">猪八戒APP</a>
              <div class="dropdown-content">
                <a href="#">1.</a>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="body-content">
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
        <p>1111</p>
      </div>
    </div>
  </body>
  <script>
    var tit = document.getElementById('SuckTop');
    // 占位符设置
    var rect = tit.getBoundingClientRect(); //获得页面中导航条相对浏览器视窗的位置。
    var inseDiv = document.createElement('div');
    tit.parentNode.replaceChild(inseDiv, tit);
    inseDiv.appendChild(tit);
    inseDiv.style.height = rect.height + 'px';
    // 获取导航条距页面顶部的距离
    var titTop = tit.offsetTop;
    //设置滚动监听事件
    document.onscroll = function () {
      //获取当前滚动距离
      var btop = document.body.scrollTop || document.documentElement.scrollTop;
      //如果滚动距离大于导航条距顶部距离
      if (btop > titTop) {
        //为导航条设置fixed
        tit.className = 'clearfix fix';
      } else {
        //移出fixed
        tit.className = 'clearfix';
      }
    };
  </script>
</html>
